{
  "name": "Myra App",
  "short_name": "Myra",
  "description": "Your personal fitness coach",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#0a0c12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%230a0c12'/><path d='M140 360 L140 160 L256 290 L372 160 L372 360' stroke='%23ffd740' stroke-width='44' stroke-linecap='round' stroke-linejoin='round' fill='none'/><circle cx='140' cy='160' r='24' fill='%23ffd740'/><circle cx='372' cy='160' r='24' fill='%23ffd740'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "screenshots": []
}
